672025001;Frecilia Sania;P;Salatiga
672025002;Dimas Aditya;L;Semarang
672025003;Nadia Rahma;P;Magelang
672025004;Rafi Pratama;L;Solo
672025005;Citra Melani;P;Yogyakarta
672025006;Bagas Nugroho;L;Boyolali
672025007;Salsa Aulia;P;Kudus
672025008;Andi Kurniawan;L;Salatiga
672025009;Laras Permata;P;Temanggung
672025010;Rizky Saputra;L;Semarang
682025011;Aulia Putri;P;Ungaran
682025012;Fajar Nugraha;L;Demak
682025013;Tania Salsabila;P;Ambarawa
682025014;Danu Wicaksono;L;Kendal
682025015;Nanda Prameswari;P;Klaten
692025016;Galih Saputra;L;Magelang
692025017;Rania Zahra;P;Boyolali
692025018;Yoga Mahendra;L;Salatiga
692025019;Ayu Kartika;P;Kudus
692025020;Eko Prasetyo;L;Yogyakarta
702025021;Rani Oktaviani;P;Semarang
702025022;Bimo Santoso;L;Solo
702025023;Vina Maharani;P;Ambarawa
702025024;Dedi Firmansyah;L;Magelang
702025025;Rizka Amelia;P;Salatiga